@startuml data-flow
title Data Flow Pipeline

skinparam backgroundColor white
skinparam shadowing false
skinparam activityShape octagon

start

:Job Registration;
note right: CLI (add-job) or seed script

:DB upsert (idempotent);
note right: jobs table

:Cron Registry;
note right: Prime-offset schedules

fork
  :Script Executor;
  note right
    Spawns child process
    Captures stdout/stderr
  end note
fork again
  :Session Executor;
  note right
    POST /tools/invoke
    sessions_spawn
  end note
end fork

:Write run record;
note right: runs table

fork
  :State tables;
  note right: State (scalar + collection)
fork again
  :Queue items table;
  note right: Inter-process messages
fork again
  :File output;
  note right
    Domain artifacts
    (indexed by watcher)
  end note
end fork

:Slack Notifications;
note right: on_failure / on_success

stop

@enduml
